<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="top">
    <h1>Chocolate Curry</h1>
    <p>This is my recipe for making a Chocolate Curry</p>
    <p>Mmm mm mmmmm</p>
    </div>
    <h1>Another Chocolate Curry</h1>
    <a href="index.html">My Link</a> -->
</body>
</html>